Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 55
Stepping:              4
CPU MHz:               1910.702
BogoMIPS:              4270.03
Hypervisor vendor:     none
Virtualization type:   none
L1d cache:             2048K
L1i cache:             2048K
L2 cache:              6144K
NUMA node0 CPU(s):     0-1
