Architecture:          ARM
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             ARM
CPU family:            4
Model:                 23
Stepping:              6
CPU MHz:               1950.804
BogoMIPS:              4270.03
Hypervisor vendor:     none
Virtualization type:   none
L1d cache:             2048K
L1i cache:             2048K
L2 cache:              6144K
NUMA node0 CPU(s):     0-1
