MemTotal:         253536 kB
MemFree:          101414 kB
Buffers:            4320 kB
Cached:            24380 kB
SwapCached:            0 kB
Active:            23480 kB
Inactive:          21412 kB
Active(anon):      19504 kB
Inactive(anon):     8092 kB
Active(file):       3976 kB
Inactive(file):    13320 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:         63376 kB
SwapFree:          63376 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         16212 kB
Mapped:             4744 kB
Shmem:             11408 kB
Slab:               6948 kB
SReclaimable:       2324 kB
SUnreclaim:         4624 kB
KernelStack:         472 kB
PageTables:          428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      190144 kB
Committed_AS:      37720 kB
VmallocTotal:     770104 kB
VmallocUsed:        1188 kB
VmallocChunk:     768836 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       20416 kB
DirectMap2M:      241664 kB
