root:x:0:root
daemon:x:1:
bin:x:2:system,samsung
adm:x:4:system
disk:x:6:root,system
lp:x:7:
uucp:x:10:
man:x:12:
proxy:x:13:ftp
kmem:x:15:
voice:x:22:
tape:x:26:
sudo:x:27:root,system,testing
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:samsung,testing
list:x:38:
src:x:40:
gnats:x:41:
shadow:x:42:root
utmp:x:43:
sasl:x:45:
plugdev:x:46:
users:x:100:samsung,guest,testing
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
vboxsf:x:103:
ssh:x:104:
testing:x:105:testing
samsung:x:106:samsung
guest:x:107:guest
