Architecture:          x86_64
CPU op-mode(s):        32-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
NUMA node(s):          1
Vendor ID:             MIPSTechnologies
CPU family:            7
Model:                 16
Stepping:              4
CPU MHz:               360.658
BogoMIPS:              4270.03
Hypervisor vendor:     none
Virtualization type:   none
L1d cache:             256K
L1i cache:             256K
L2 cache:              6144K
NUMA node0 CPU(s):     0
